<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>

    <button onclick="history.back()">Go Back</button>
    <h1>tuna</h1>
    <img src="https://media.istockphoto.com/id/467107837/ro/fotografie/ton.webp?s=612x612&w=is&k=20&c=t-8In1oqC_6f65IUJ_Z_nCU8E7xUREX8PWE5fL_8d4A=" alt="tuna">
        <h3>tuna picture</h3>
    <br>
<p>Tuna is a cool fish to eat
    
   <br> Homemade lasagna is better than any restaurant
   <br>  version and it feeds a crowd for way 
    <br>  less than going out to eat.</p>


    <h3>steps:</h3>

    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem, ipsum dolor.</li>
    </ol>
</body>
</html>